USERNAME=example
SERVER_IP=example
SSH_PORT=example

PORTS="<local-port>:<remote-port> 8080:8080 6060:6060"
REMOTE_HOST="127.0.0.1"

export AWS_ACCESS_KEY_ID="<access-key>"
export AWS_SECRET_ACCESS_KEY="<secret-key>"
